{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mom": " Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MoM;Integrated Security=True"
  },
  "Jwt": {
    "Key": "a8b7c6d5e4f3g2h1i0jklmnopqrstuvwx", // Example of a 32-character long secret key
    "Issuer": "http://localhost:7264", // URL of your backend where the token is issued
    "Audience": "http://localhost:7264" // URL of your backend where the token is validated
  },
  "AllowedHosts": "*"
}
